#
# Movie Recommender
#
# Authors: Zardosht, Otto
#

# BE CAUTIOUS, INPUT VALUES AREN'T VALIDATED
# regard app crash or funky results as invlid input ;)

#
# options: production, evaluation
mr.mode = production

# SimilarityStrategy
# options: mse, pearson
mr.production.simstrat = mse

# options: int
mr.production.kNeighbors = 10

# PredictionStrategy
# options: mean, weighted
mr.production.predStrat = mean

# FavoriteThreshold
# options: double between 1.0 and 5.0
mr.production.favThreshold = 4.0

# Testset Percentage
# options: double (e.g 0.1 for 10/90 or 0.3 for 30/70)
mr.production.testSetPercentage = 0.3

#
# Evaluation configuration
#

# name of output file
mr.evaluation.output = eval.csv

# number of threads for evaluation.
# options: -1 for #threds == #processors
mr.evaluation.threads = -1

# number of runs per option combination
mr.evaluation.runs = 100

mr.evalulation.simstrat = mse, pearson

mr.evalulation.kstart = 10
mr.evalulation.kend = 200
mr.evalulation.kstep = 10

mr.evalulation.predStrat = mean, weighted

mr.evalulation.favStart = 0.0
mr.evalulation.favEnd = 5.0
mr.evalulation.favStep = 0.5

mr.evaluation.testSetPercentage = 0.3, 0.1
